{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":
  {
    "ConexaoPadrao": "Server=DESKTOP-LCG4UDM\\SQLEXPRESS;Database=OrganizadorTarefas;Integrated Security=true;TrustServerCertificate=true;Connection Timeout=30;"
  }
}
